<!DOCTYPE html>
<html>
  <head>
    <title>Stock Prices</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
      /* Custom styles */
      .card {
        border: 1px solid #ddd;
        border-radius: 0.5rem;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
      }
      .card:hover {
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
      }
      .card-img-top {
        object-fit: cover;
        height: 200px;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
      }
      .card-title {
        font-size: 1.25rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
      .card-subtitle {
        font-size: 1rem;
        color: #6c757d;
        margin-bottom: 0.5rem;
      }
      .card-text {
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="text-center my-4">Stock Prices</h1>
      <hr>
      <div id="display" class="row row-cols-1 row-cols-md-3 g-4">

      </div>
    </div>
    <!-- jQuery and Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      function getStock() {
        var url = "http://localhost:4500/stocks";
        var url2 = "https://priceapi.moneycontrol.com/pricefeed/bse/equitycash";
        fetch(url)
          .then((res) => res.json())
          .then((data) => {
            data.map((item) => {
              fetch(`${url2}/${item.name}`)
                .then((res) => res.json())
                .then((api2) => {
                  var element = `
                  <div class="col">
                    <div class="card">
                      <img src="${item.logo}" class="card-img-top">
                      <div class="card-body">
                        <h5 class="card-title">${api2.data.company}</h5>
                        <h6 class="card-subtitle mb-2">${api2.data.HN}-${api2.data.SC_SUBSEC}</h6>
                        <p class="card-text">Price Current: ${api2.data.pricecurrent}</p>
                        <p class="card-text">Price Change: ${api2.data.pricechange}</p>
                        <p class="card-text">Price Percent Change: ${api2.data.pricepercentchange}%</p>
                      </div>
                    </div>
                  </div>`
                  $('#display').append(element);
                });
            });
          });
      }

      window.onload = getStock();
    </script>
  </body>
</html>
